
<!DOCTYPE html>
<html>

 
<div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form action="diplwmatikes.php" method="post">


<br>



Επέλεξε την τρέχουσα κατάσταση των διπλωματικών που επιθυμείς να εμφανιστεί
<br>
<table style="width:20%">
  <tr>
  <th>Τρέχουσα κατάσταση διπλωματικής</th>
 
  </tr>

<tr>
    <td><select name="katastash" required>
 
   
     <option value="Ελεύθερες Διπλωματικές">Ελεύθερες Διπλωματικές</option>
  <option value="Υπο έγκριση Διπλωματικές">Υπο έγκριση Διπλωματικές</option>
  <option value="Διπλωματικές που έχουν ανατεθεί">Διπλωματικές που έχουν ανατεθεί</option>
  <option value="Έτοιμη για παρουσίαση">Έτοιμη για παρουσίαση</option>
   <option value="Έχει βαθμολογηθεί">Έχει βαθμολογηθεί</option>
   
</select></td>
</table>
<input type="submit" value="Τρέχουσα κατάσταση"> 
<br>
<input  type=button onClick="parent.location='insert_d.html'" value='Εισαγωγή νέας διπλωματικής'>
<input  type=button onClick="parent.location='asthenis/login_as/asthenis.html'" value='Επεξεργασία διπλωματικής'>
 
</div>
</html> 
