<?php 
echo "gjg";
 ?>
<html>

<head>
<script>
var katastash="Ελεύθερες Διπλωματικές";


 </script>
 </head>
 <body>
<div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form action="diplwmatikes.php" method="post" >
<input type="submit"  value="Ελεύθερες Διπλωματικές" name="katastash" > 
</form>
<form name="myLetters" action="student.html" method="POST">
Θέλεις να κάνεις αναζήτηση διπλωματικών με βάση:
<input type="radio" name="letter" value="A" /> Καθηγητή
<br>
<input type="radio" name="letter" value="A" /> Τίτλο
<br>
Γράψε την λέξη - κλειδί σου:
<input type="text" name="anazhthsh">
<!-- Then add a submit value & close your form -->
<input type="submit" name="submit" value="Choose Letter!" />
</form>
</div>
</body>
</html> 